.form-attribute {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
        "label"
        "input"
        "sub-text";
}
input,
select {
    border:1px solid #000;
    margin: 0 0.5em; 
}

input,
select::placeholder {
    padding: 0.25em 0.5em;
    width: fit-content;
}

label {
    font-size: 0.75em;
    margin: 0.5em 0;
}

form button {
    margin: 1em 0; 
}

.form-error-feedback {
    font-size: small;
    grid-area: sub-text;
}

.form-error-feedback {
    color: #e24949;
}

.form-error-feedback:before{
    content: "* ";
}
