@import url('https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu');

html {
    font-family: sans-serif;
}

body {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

body,
button,
input,
select {
    color: #404040;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    line-height: 1.5;
}

.topheading {
    background-color: #dd6161;
    color: #beacac;
}
.topheading a {
    color: #f3d1d1;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
}
.logo p {
    font-family: 'Ubuntu', sans-serif;
}

.logo img {
    float: left;
    height: 50px;
    margin: 15px 20px;
    width: 50px;
}
.navigation {
    background-color: #802929;
    color: #ffffff;
}   
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navigation li {
    display: inline-block;
    padding: 16px;
    text-align: center;
}

.navigation li a {
    color: #ffffff;
    text-decoration: none;
}

.navigation li a:hover {
    color: #dde459;
}

.navigation .active-hover {
    background-color: #168324;
}
.page-header,
.side-bar {
    padding: 1em;
}
.side-bar {
    background-color: #9c7b7b;
    color: #f3d1d1;
}
.main-page {
    background-color: #c49f9f;
    color: #313131;
    padding: 0.5em;
}
