@import url("main.css");
@import url("form.css");
@import url("table.css");
button {
    background-color: #00a896;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 0.25em 0.5em;
    text-align: center;
}

button.small {
    font-size: small;
    padding: 0.2em 0.45em;
}

button.outline {
    background-color: transparent;
    border: 1px solid #923131;
    color: #000000 ;
}

button.danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #ffffff;
}

.pagination {
    border: 1px solid #f0f3be;
    text-align: center;
    padding: 0.5em;
}

.pagination ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.pagination ul .page-item {
    display: inline-block;
    padding: 0.25em;
    text-align: center;
}

.pagination ul .page-item .page-link {
    color: inherit;
    font-size: small;
    text-decoration: none;
}

.failed-text{
    color: red;
}

.successful-text{
    color: green;
}

/* Tables */
#friend-table {
    grid-template-columns: repeat(2, 1fr);
}

#account-table {
    grid-template-columns: repeat(3, 1fr);
}

@supports (display: grid) {
    @media screen {}

    @media screen and (min-width: 767px) {}

    @media screen and (min-width: 1200px) {}
}